[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/unhcr/i18n/ckanext-unhcr.pot
width = 80

[init_catalog]
domain = ckanext-unhcr
input_file = ckanext/unhcr/i18n/ckanext-unhcr.pot
output_dir = ckanext/unhcr/i18n

[update_catalog]
domain = ckanext-unhcr
input_file = ckanext/unhcr/i18n/ckanext-unhcr.pot
output_dir = ckanext/unhcr/i18n
previous = true

[compile_catalog]
domain = ckanext-unhcr
directory = ckanext/unhcr/i18n
statistics = true